{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"ArmouredOrc","order":2,"path":"folders/Sprites/Enemy/ArmouredOrc.yy",},
    {"name":"Orc","order":1,"path":"folders/Sprites/Enemy/Orc.yy",},
    {"name":"Hero","order":2,"path":"folders/Sprites/Hero.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Weapons","order":7,"path":"folders/Objects/Weapons.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_armouredOrcDamaged","order":5,"path":"sprites/spr_armouredOrcDamaged/spr_armouredOrcDamaged.yy",},
    {"name":"obj_weaponParent","order":1,"path":"objects/obj_weaponParent/obj_weaponParent.yy",},
    {"name":"spr_armouredOrcDeath","order":2,"path":"sprites/spr_armouredOrcDeath/spr_armouredOrcDeath.yy",},
    {"name":"spr_groundTileSet","order":3,"path":"sprites/spr_groundTileSet/spr_groundTileSet.yy",},
    {"name":"spr_armouredOrcAttack01","order":3,"path":"sprites/spr_armouredOrcAttack01/spr_armouredOrcAttack01.yy",},
    {"name":"spr_orcWalk","order":1,"path":"sprites/spr_orcWalk/spr_orcWalk.yy",},
    {"name":"spr_orcDamaged","order":5,"path":"sprites/spr_orcDamaged/spr_orcDamaged.yy",},
    {"name":"obj_enemyOrc","order":1,"path":"objects/obj_enemyOrc/obj_enemyOrc.yy",},
    {"name":"spr_orcAttack02","order":3,"path":"sprites/spr_orcAttack02/spr_orcAttack02.yy",},
    {"name":"spr_armouredOrcWalk","order":1,"path":"sprites/spr_armouredOrcWalk/spr_armouredOrcWalk.yy",},
    {"name":"obj_weaponSlash","order":2,"path":"objects/obj_weaponSlash/obj_weaponSlash.yy",},
    {"name":"spr_slash","order":1,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_heroWalk","order":1,"path":"sprites/spr_heroWalk/spr_heroWalk.yy",},
    {"name":"obj_enemyParent","order":2,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"spr_orcAttack01","order":2,"path":"sprites/spr_orcAttack01/spr_orcAttack01.yy",},
    {"name":"obj_hero","order":1,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"spr_heroDeath","order":2,"path":"sprites/spr_heroDeath/spr_heroDeath.yy",},
    {"name":"spr_armouredOrcAttack02","order":4,"path":"sprites/spr_armouredOrcAttack02/spr_armouredOrcAttack02.yy",},
    {"name":"spr_orcDeath","order":4,"path":"sprites/spr_orcDeath/spr_orcDeath.yy",},
  ],
}